PORT=3000
# MONGODB_URI=mongodb://localhost:27017/coupon-app
SESSION_SECRET=987654321
ATLASDB_URL=mongodb+srv://akode0812:QvlxS1psiyVrNjN0@cluster0.zym5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0